- motioneyeos
    - restore disk image from https://github.com/ccrisan/motioneyeos/releases

- setup
    - watch boot screen to get address
    - login from browser (admin, no password)
    - settings
    - turn on Advanced Settings
    - admin: (user, password)
    - user: (user, password)
    - pick time zone
    - Apply
    - configure network, reboot
    - Video Device
        - Auto brightness: on
        - Resolution: pick default
        - Rotation: pick
    - Video Streaming
        - Authentication: Digest
    - Still Images
        - Motion Triggered (One Picture)
    - Motion Detection
        - Threshold
        - Motion Gap: 1
        - Before: 1
        - After: 1
        - Minimum: 1
        - Show Frame Changes: on
    - Apply
    - Reboot

- admin
    - http://???.???.???.???
- stream
    - http://???.???.???.???:8082  
